# application

./: pom.xml
src/main/java/com/food/order/app/: Application.java
src/main/java/com/food/order/app/controller/: AppController.java
src/main/java/com/food/order/app/service/: AppService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: cart.jsp  login.jsp
